<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomizeExpeditionActivity">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <!-- Fake Activity Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profile_picture_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_marginStart="-17dp"
                    android:id="@+id/textViewExpeditionName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fafafa"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Felix Wang"/>
            </LinearLayout>

        </LinearLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/amber"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Expedition Description"
            android:textColor="#fafafa"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="pedition Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor maecenas dolor sed mollis urna, cras justo laoreet et. Purus venenatis velit mi ridiculus."
            android:textColor="#fafafa"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Expedition Team"
            android:textColor="#fafafa"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- Monstie's loadout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.25">
                <ImageView
                    android:id="@+id/imageViewMonstie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.25">
                <ImageView
                    android:id="@+id/imageViewMonstie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">
                <ImageView
                    android:id="@+id/imageViewMonstie3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.25">
                <ImageView
                    android:id="@+id/imageViewMonstie4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture_1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/buttonStartExpedition"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:backgroundTint="#BDBDBD"
            android:onClick="buttonStartExpeditionOnClick"
            android:text="Start Expedition"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:backgroundTint="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_weight="0"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>