<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/textViewAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gamify your savings!"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#F2F2F2"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Save up effortlessly and earn rewards on as you go."
            android:textColor="#F2F2F2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAnchor"
            android:textSize="17dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSignIn"
        android:onClick="buttonSignInOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/razer_green"
        android:textColor="#F2F2F2"
        android:layout_marginBottom="15dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:onClick="buttonCreateAccountOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button"
        android:textColor="@color/razer_green"
        android:text="Create Account" />

</LinearLayout>