<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MonstersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monster Incubator"
                android:textStyle="bold"
                android:textColor="#F2F2F2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/razer_green"/>

                <TextView
                    android:id="@+id/depositValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="@color/razer_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / $200"
                    android:textColor="#F2F2F2"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/depositProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="45"
                android:progressTint="@color/razer_green"
                android:background="#2D2E44"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Monster Status -->
            <LinearLayout
                android:id="@+id/redeemAnchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_monster_card"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/egg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your monster egg is not ready"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="You have received a new monster! \nTap to hatch it"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- Monster Status -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Your Monsters"
                android:textColor="#fafafa"
                android:textSize="20sp"
                android:textStyle="bold" />




        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonstie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">
        <Button
            android:id="@+id/Monstie_Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Monstie Test" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>