<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutNewExpedition2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_monster_card"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imageViewExpedition2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/expedition_pic_1"
            android:contentDescription="TODO" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewExpeditionName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Expedition Name"
            android:textSize="17sp" />
        
        <!-- Time Taken -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewExpeditionTimeRemaining2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time remaining "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewExpeditionTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="12:45:12"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Average Loot -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rewards: "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewExpeditionRewards2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="100 to 120 gold"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>