<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content"
    android:paddingLeft ="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"

    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imageViewRedemption"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/small_shopping_1"/>

    <TextView
        android:id="@+id/textViewRedemptionName"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="200 Kris Flyer miles"
        android:textColor="#fff"
        android:layout_gravity="center"/>


</LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />
</LinearLayout>